<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PopupAbility"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:text="Ability"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Lv."
            android:gravity="center"
            android:background="@drawable/xml_border"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:text="숫자"
            android:id="@+id/Level"
            android:gravity="center"
            android:background="@drawable/xml_border"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:text="경험치량/최대경험치"
        android:id="@+id/EXP"
        android:gravity="center"
        android:background="@drawable/xml_border"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Use"
            android:gravity="center"
            android:background="@drawable/xml_border"
            android:layout_weight="3"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:text="숫자"
            android:id="@+id/Stat"
            android:gravity="center"
            android:background="@drawable/xml_border"
            android:layout_weight="3"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="어쩌구"
            android:gravity="center"
            android:id="@+id/str"
            android:background="@drawable/xml_border"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/m_a_btn2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/btnp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="어쩌구 "
            android:gravity="center"
            android:id="@+id/dex"
            android:background="@drawable/xml_border"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/m_a_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btns"/>
    </LinearLayout>
</LinearLayout>